# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# JWT token
ACCESS_TOKEN_KEY="QKiVIMx5Jc4Eup4B"
REFRESH_TOKEN_KEY="vI!RB25*gFZxd@DO70"

# Message Broker
RABBITMQ_SERVER=

# Nodemailer
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Cache
REDIS_SERVER=