# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# JWT token
ACCESS_TOKEN_KEY="QKiVIMx5Jc4Eup4B"
REFRESH_TOKEN_KEY="vI!RB25*gFZxd@DO70"